# log4j-crashlog-appender

./: README.md  findbugs-exclude.xml  pom.xml
src/main/java/au/id/wolfe/log4j/crashlog/: CrashLogAppender.java  HttpClientConfiguration.java  HttpClientFactory.java  JerseyClient.java  JerseyClientConfiguration.java  JerseyClientFactory.java
src/main/java/au/id/wolfe/log4j/crashlog/auth/hmac/: AuthHmacClientFilter.java  AuthHmacSecret.java  HmacBuilder.java
src/main/java/au/id/wolfe/log4j/crashlog/data/: BackTraceEntry.java  CrashLogRecord.java  CrashLogResponse.java  Event.java  Notifier.java  Payload.java
src/main/java/au/id/wolfe/log4j/crashlog/json/: JsonISO8601DateSerializer.java  SnakeCaseJsonProvider.java
src/test/java/au/id/wolfe/log4j/crashlog/auth/hmac/: AuthHmacClientFilterTest.java  HmacBuilderTest.java
src/test/java/au/id/wolfe/log4j/crashlog/auth/hmac/resource/: CrashLogResource.java
src/test/resource/: log4j.properties
